.Bigbox{
    width: 320px;
    cursor:pointer;
}

.Bigbox:hover .TheImage{
    width: 20px;
    height: 20px;
    margin: 18px 0 0 8px;
    background-size: contain;
}
.Bigbox:hover .TheTime{
    display: none;
}
