.right{
  // margin: 10px;
  // float:right;
  position:absolute;
  right:5px;
  top:5px;
  background:#00bfff;
  width:24px;
  height: 24px;
  line-height: 24px;
  color:white;
  font-size: 18px;
  text-align: center;
  border-radius: 12px;
}
