
.TheFinish{
    padding-left: 95px;
}
.TheTime{
    font-size: 12px;
    color:gray;
    padding:3px 15px 0 0px;
}
.TheImage:hover{
    background-image:url('./images/overcheck.png');
}
.finish{
    background-color: #000;
    display: none;
    color:#fff;
    font-size: 10px;
    padding: 3px;
    float:left;
    border-radius: 5px;
}
// .BigBox .TheImage:hover{
//     background-image:url('./images/overcheck.png');
// }
