.List_Title{
    font-size: 20px;
    font-weight: bolder;
    // margin: 10px;
    text-align: center;
    margin-top: 10px;
}
.List_Act{
    background-color: #fff;
    width: auto;
    min-height: 90px;
    margin:10px;
    padding:15px;
    h1{
        color: #333;
        font-size: 18px;
        font-weight: bolder;
    }
    h5{
        color: #666;
        font-size: 12px;
    }
}
.List_Name{
    background-color: #fff;
    width: 140px;
    height: 140px;
    float: left;
    flex: 1;
    margin: 10px;
    padding:15px;
    position: relative;
    h1{
        color: #333;
        font-size: 18px;
        font-weight: bolder;
    }
    h5{
        color: #aaa;
        font-size: 12px;
    }
    svg{
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
}
